# Spotify-backend

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/kartik/: ApiGateway.java
api-gateway/src/main/java/com/kartik/config/: CorsConfig.java  CustomGlobalFilter.java  GatewayConfig.java
api-gateway/src/main/resources/: application.yml
authentication/: pom.xml
authentication/src/main/java/com/kartik/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/kartik/authentication/config/: KafkaConsumerConfig.java  SecurityConfig.java  UserDtoDeserializer.java
authentication/src/main/java/com/kartik/authentication/controller/: LoginController.java
authentication/src/main/java/com/kartik/authentication/kafkaconsumer/: KafkaConsumer.java
authentication/src/main/java/com/kartik/authentication/model/: LoginRequest.java  LoginResponse.java  UserDto.java
authentication/src/main/java/com/kartik/authentication/repository/: LoginRepository.java
authentication/src/main/java/com/kartik/authentication/service/: LoginService.java  LoginServiceImpl.java
authentication/src/main/resources/: application.properties
authentication/src/test/java/com/kartik/authentication/: AuthenticationApplicationTests.java
authentication/src/test/java/com/kartik/authentication/controller/: LoginControllerTest.java
authentication/src/test/java/com/kartik/authentication/service/: LoginServiceImplTest.java
configs-server/: pom.xml
configs-server/src/main/java/com/kartik/: ConfigServerMain.java
configs-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/kartik/: EurekaApplication.java
eureka-server/src/main/resources/: application.properties
music-service/: pom.xml
music-service/src/main/java/com/kartik/musicservice/: MusicServiceApplication.java
music-service/src/main/java/com/kartik/musicservice/controller/: SpotifyController.java
music-service/src/main/java/com/kartik/musicservice/exception/: AuthorizationException.java
music-service/src/main/java/com/kartik/musicservice/feign/: AuthClient.java
music-service/src/main/java/com/kartik/musicservice/model/: AccessTokenResponse.java  Album.java  ApiResponse.java  Artist.java  Image.java  TrackItem.java  Tracks.java
music-service/src/main/java/com/kartik/musicservice/service/: SpotifyService.java
music-service/src/main/resources/: application.properties
music-service/src/test/java/com/kartik/musicservice/: MusicServiceApplicationTests.java
music-service/src/test/java/com/kartik/musicservice/controller/: SpotifyControllerTest.java
register/: pom.xml
register/src/main/java/com/kartik/register/: RegisterApplication.java
register/src/main/java/com/kartik/register/config/: KafkaProducerService.java  MessageConfiguration.java  SecurityConfig.java  UserDtoSerializer.java
register/src/main/java/com/kartik/register/controller/: UserController.java
register/src/main/java/com/kartik/register/dto/: UserDto.java
register/src/main/java/com/kartik/register/exception/: GlobalException.java
register/src/main/java/com/kartik/register/model/: User.java
register/src/main/java/com/kartik/register/repository/: UserRepository.java
register/src/main/java/com/kartik/register/response/: ResponseHandler.java
register/src/main/java/com/kartik/register/service/: UserService.java  UserServiceImpl.java
register/src/main/resources/: application.properties
register/src/test/java/com/kartik/register/: RegisterApplicationTests.java
register/src/test/java/com/kartik/register/controller/: UserControllerTest.java
register/src/test/java/com/kartik/register/exception/: GlobalExceptionTest.java
register/src/test/java/com/kartik/register/service/: UserServiceImplTest.java
wishlist/: pom.xml
wishlist/src/main/java/com/kartik/wishlist/: WishlistApplication.java
wishlist/src/main/java/com/kartik/wishlist/controller/: WishlistController.java
wishlist/src/main/java/com/kartik/wishlist/exception/: AuthorizationException.java
wishlist/src/main/java/com/kartik/wishlist/feign/: AuthClient.java
wishlist/src/main/java/com/kartik/wishlist/model/: Album.java  Artist.java  Image.java  WishlistItem.java
wishlist/src/main/resources/: application.properties
wishlist/src/test/java/com/kartik/wishlist/: WishlistApplicationTests.java
(+4 files in other folders)
