server.port=9090
eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
spring.application.name=config-service


spring.cloud.config.server.git.uri=https://gitlab-cts.stackroute.in/Kartik.Naik/spotify-config-server.git
spring.cloud.config.server.git.username=Kartik.naik@cognizant.com
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*
eureka.instance.prefer-io-address=true
spring.cloud.config.server.bootstrap=true
eureka.client.register-with-eureka=true
spring.cloud.config.server.git.default-label=main




