#DB DATA
spring.datasource.url=jdbc:mysql://localhost/register
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/register
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto = create-drop
#DB DATA END


#
#spring.profiles.active=dev
#spring.cloud.config.server.git.uri=https://gitlab-cts.stackroute.in/Kartik.Naik/spotify-config-server/-/blob/main/registration-dev.properties
#spring.cloud.config.server.git.skipValidation=true
#spring.cloud.config.server.git.clone-on-start=true
#management.endpoints.web.exposure.include=*
#eureka.instance.hostname=localhost
#
#spring.config.import=optional:config-server:http://localhost:9090

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:5000/eureka/

spring.application.name=registerservice

server.port=8081

#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


#Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=product-group
spring.kafka.security.protocol=PLAINTEXT
spring.kafka.sasl-mechanism=PLAIN
spring.kafka.jaas-config=